{
  "ConnectionStrings": {
    "loan": "Data Source = .; Initial Catalog = Loan; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
